/*!-----------------------------------------------
*
* 
Name        : A Simple Quiz App
Version     : V1.0
URL         : https://*********.***
Created     : 20th January 2023
*
* 
-----------------------------------------------*/


/**********CSS RESET FOR QUIZ APP************/

@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');

*,::after,::before,body,html{box-sizing:border-box}body,html,img{position:relative}body,html{min-height:100%!important;width:auto;-ms-touch-action:manipulation;touch-action:manipulation;margin:0!important;font-family:'Hind Siliguri',sans-serif!important}main{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}a,abbr,acronym,address,applet,b,big,blockquote,body,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,kbd,label,legend,li,object,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var{padding:0;border:0;outline:0;vertical-align:baseline;background:0 0;text-decoration:none}ul li{list-style:none}caption,th{text-align:center}img{border:none}a,a:visited{text-decoration:none}a:visited{color:#00f}@media screen and (max-width:750px){a{cursor:none!important}}a,body,button,div,footer,h1,h2,h3,h4,h5,h6,header,input,main,p,span{font-family:'Hind Siliguri',sans-serif}.img-full{width:100%;height:100%;object-fit:cover}

:root{
    --bg-main:#1c68ff;
    --bg-dark:#000;
    --bg-secondary:#fdc900;
    --text-white:#fff;
    --text-dark:#000;
    --bg-white:#fff;
}

[data-theme="dark"] {
    --bg-main:#010a1c;
    --bg-secondary:#0d0a01;    
    --bg-dark:#fafcff;
    --text-white:#fff;
    --text-dark:#fff;
    --bg-white:#333;    
}

/**** Material Like Ripple Effect Using JS and CSS 😁😁😁 ******/
.uiripple-button{height:44px;margin:5px 20px;padding:0 30px;border:none;border-radius:5px;background-color:#fff;color:#000;font-family:Nunito,sans-serif;font-size:16px;font-weight:500;cursor:pointer;transition:.3s;box-shadow:0 2px 2px 0 rgba(0,0,0,.2)}.square{width:300px;height:300px;margin:10px 20px;background-color:#2e96db;color:#fff;display:flex;align-items:center;justify-content:center}.mi-ripple.mi-ripple-dark .ripple,.ripple{background-color:rgba(255,255,255,.5)}.mi-ripple{overflow:hidden;position:relative;transition:box-shadow .3s}.mi-ripple-rise:active{box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12);transition:box-shadow .3s}.mi-ripple-rise:active::after{transform:translate(-50%,-50%) scale(0);transition:box-shadow .3s}.mi-ripple.mi-ripple-dark .ripple{background-color:rgba(0,0,0,.16)}.mi-ripple.mi-ripple-yellow .ripple{background-color:rgba(237,200,17,.3)}.mi-ripple.mi-ripple-blue .ripple{background-color:rgba(19,117,214,.3)}.mi-ripple.mi-ripple-red .ripple{background-color:rgba(237,32,5,.3)}.mi-ripple.mi-ripple-purple .ripple{background-color:rgba(128,9,219,.3)}.mi-ripple.mi-ripple-green .ripple{background-color:rgba(16,181,33,.3)}.ripple{position:absolute;border-radius:50%;pointer-events:none;-webkit-transition:.6s;transition:.6s;-webkit-animation:.3s ease-out ripple;animation:.3s ease-out ripple}@-webkit-keyframes ripple{from{-webkit-transform:scale(0);transform:scale(0)}to{-webkit-transform:scale(1);transform:scale(1)}}@keyframes ripple{from{-webkit-transform:scale(0);transform:scale(0)}to{-webkit-transform:scale(1);transform:scale(1)}}
.mi-box-shadow-material{box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);}
.mi-left{float: left !important; text-align: left;}
.mi-right{float: right !important; text-align: right;}
.mi-center{float: none !important; text-align: center;}
.mi-right:after{display: table;clear: both;content: "";}
.mi-left:after{display: table;clear: both;content: "";}
.mi-center:after{display: table;clear: both;content: "";}

/******* Material Input Fields and Checkboxs **********/
.mi-input{display:block;margin:auto;width:94%;padding:.6rem;font-size:16px;font-weight:400;color:#666;background-color:transparent;border:1px solid #ced4da;-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:50px;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}.mi-input:focus{outline:0}.mi-form-floating-two{position:relative;box-sizing:border-box;width:100%}.mi-form-floating-two label{position:absolute;top:50%;left:30px;transform:translateY(-50%);color:#999;pointer-events:none;transition:.3s;box-sizing:border-box}.mi-form-floating-two input:focus~label,.mi-form-floating-two input:valid~label{top:0;left:30px;font-size:13px;padding:0 2px;background:#fff;color:#999;box-sizing:border-box}.mi-form-floating-two input::-webkit-input-placeholder{color:transparent}.mi-form-floating-two input:-moz-placeholder{color:transparent}.mi-form-floating-two input::-moz-placeholder{color:transparent}.mi-form-floating-two input:-ms-input-placeholder{color:transparent}.mi-form-floating-two input::placeholder{color:transparent}.mi-material-checkbox{z-index:0;position:relative;display:inline-block;line-height:1.5}.mi-material-checkbox>input{appearance:none;-moz-appearance:none;-webkit-appearance:none;z-index:-1;position:absolute;left:-10px;top:-8px;display:block;margin:0;border-radius:50%;width:40px;height:40px;background-color:rgba(var(--pure-material-onsurface-rgb,0,0,0),.6);box-shadow:none;outline:0;opacity:0;transform:scale(1);pointer-events:none;transition:opacity .3s,transform .2s}.mi-material-checkbox>span{display:inline-block;width:100%;cursor:pointer}.mi-material-checkbox>span::before{content:"";display:inline-block;box-sizing:border-box;margin:3px 8px 3px 0;border:1px solid;border-radius:3px;width:1.125rem;height:1.125rem;vertical-align:top;transition:border-color .2s,background-color .2s}.mi-material-checkbox>span::after{content:"";display:block;position:absolute;top:3px;left:1px;width:10px;height:5px;border:1px solid transparent;border-right:none;border-top:none;transform:translate(3px,4px) rotate(-45deg)}.mi-material-checkbox>input:checked,.mi-material-checkbox>input:indeterminate{background-color:rgb(var(--pure-material-primary-rgb,33,150,243))}.mi-material-checkbox>input:checked+span::before,.mi-material-checkbox>input:indeterminate+span::before{border-color:rgb(var(--pure-material-primary-rgb,13,109,253));background-color:rgb(var(--pure-material-primary-rgb,13,109,253))}.mi-material-checkbox>input:checked+span::after,.mi-material-checkbox>input:indeterminate+span::after{border-color:rgb(var(--pure-material-onprimary-rgb,255,255,255))}.mi-material-checkbox>input:indeterminate+span::after{border-left:none;transform:translate(4px,3px)}.mi-material-checkbox:hover>input{opacity:.04}.mi-material-checkbox>input:focus{opacity:.12}.mi-material-checkbox:hover>input:focus{opacity:.16}.mi-material-checkbox>input:active{opacity:1;transform:scale(0);transition:transform,opacity}.mi-material-checkbox>input:active+span::before{border-color:rgb(var(--pure-material-primary-rgb,13,109,253))}.mi-material-checkbox>input:checked:active+span::before{border-color:transparent;background-color:rgba(var(--pure-material-onsurface-rgb,0,0,0),.6)}.mi-material-checkbox>input:disabled{opacity:0}.mi-material-checkbox>input:disabled+span{color:rgba(var(--pure-material-onsurface-rgb,0,0,0),.38);cursor:initial}.mi-material-checkbox>input:disabled+span::before{border-color:currentColor}.mi-material-checkbox>input:checked:disabled+span::before,.mi-material-checkbox>input:indeterminate:disabled+span::before{border-color:transparent;background-color:currentColor}

/*******CSS RESET END**********/





/********* For App Start Page - Code Start ***********/

.app-start-page{background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1009%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(255%2c 255%2c 255%2c 1)'%3e%3c/rect%3e%3cpath d='M 0%2c372 C 288%2c349.2 1152%2c280.8 1440%2c258L1440 560L0 560z' fill='rgba(28%2c 104%2c 255%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1009'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");background-position: center;background-size: cover;background-repeat: no-repeat;margin: 0;padding: 0;box-sizing: border-box;min-width: 100%!important;min-height: 100%!important;}
.start-page-app-logo{border-radius:8px;box-shadow:0px 10px 22px 0px rgba(28,104,255,0.4);}
.tcb-quiz-open-page-title{color: var(--bg-dark);margin: auto;text-align: center;width:90%;position: fixed;top: 10%;left: 50%;transform: translate(-50%, -10%);}
.tcb-quiz-get-start-btn-login{padding: 12px;display: block;width: 100%;margin: 10px auto 20px!important;color: var(--bg-main);background-color: var(--text-white);font-size: 16px;font-weight: 600;border: none;border-radius: 50px;transition: 0.2s;}
.tcb-quiz-get-start-btn-block{position: fixed;bottom: 10%;left: 50%;transform: translate(-50%, -10%);width: 80%;display: block;max-width: 300px;}
.tcb-quiz-version-text{position: fixed;bottom: 5%;left: 50%;transform: translate(-50%, -5%);width: 90%;display: block;text-align: center;color: var(--text-white);}

/********* For App Start Page - Code End ***********/
 



/******* App Login Page - Code Start ***********/

.app-login-page{background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1011%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(241, 245, 249, 1)'%3e%3c/rect%3e%3cpath d='M 0%2c345 C 288%2c330 1152%2c285 1440%2c270L1440 560L0 560z' fill='rgba(28%2c 104%2c 255%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1011'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");background-position: center;background-size: cover;background-repeat: no-repeat;margin: 0;padding: 0;box-sizing: border-box;min-width: 100%!important;min-height: 100%!important;}
.login-form-box{background-color: var(--bg-white);width:87%;max-width: 400px;border-radius: 6px;padding: 15px;margin: auto!important;box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px !important;
/*position: absolute;bottom: 50%;left: 50%;transform: translate(-50%, -50%);*/}

.login-form-submit-btn{padding: 12px;display: block;width: 100%;margin: 10px auto 20px!important;color: var(--text-white);background-color: var(--bg-main);font-size: 16px;font-weight: 600;border: none;border-radius: 50px;transition: 0.2s;}
.signin-header{margin-bottom: 0px;}
.signin-noaccount-text{margin-top: 0px;text-decoration: none;}
.login-form{margin-top: 30px;}
.back-button{border: none;background-color: transparent;color: var(--text-dark);margin-top: 13px;border-radius: 50px;transition: 0.3s;}
.back-button:hover{background-color: #f4f5f6;}

.hide-password {display: none}
.password-showhide{color: #999;position: absolute;top: 50%;right: 20px;transform: translateY(-50%);}
.striped {display: flex;flex-direction: row;justify-content: center;align-items: center;margin: 1rem 4rem;}
.striped-line {flex: auto;flex-basis: auto;border: none;outline: none;height: 2px;background: #ccc;}
.striped-text {font-family: inherit;font-size: 1rem;font-weight: 500;line-height: inherit;color: #000;margin: 0 1rem;}.others-login-btn{text-align: center;border: none;background-color: #fff;padding: 8px;width: 50px;height: 50px;border-radius: 50px;font-size: 23px;margin: auto 5px;}
.fa-google {background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;-webkit-background-clip: text;background-clip: text;color: transparent;-webkit-text-fill-color: transparent;}
.fa-facebook {color: #1c68ff;font-size: 25px;}
.others-login-btn-div{text-align: center;margin-bottom: 20px;}

/******* App Login Page - Code End ***********/





/************** Signup Page - Code Start **************/

.app-signup-page{background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1108%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(241, 245, 249, 1)'%3e%3c/rect%3e%3cpath d='M 0%2c122 C 144%2c154.8 432%2c275.6 720%2c286 C 1008%2c296.4 1296%2c196.4 1440%2c174L1440 560L0 560z' fill='rgba(28%2c 104%2c 255%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1108'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
background-position: center;background-size: cover;background-repeat: no-repeat;margin: 0;padding: 0;box-sizing: border-box;min-width: 100%!important;min-height: 100%!important;}
input[type=file]::file-selector-button {border: none;padding: 0px 10px;margin-right: 2px;transition: .5s;background-color: transparent;}

 /*********** Signip Page -Code Enf ******************/