<!DOCTYPE html>
<html lang="en" data-theme="autumn">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="A Simple Quiz App by TC-SEC-B" />
  <meta name="description"
    content="This is a simple quiz app build by Section-B students of Tejgaon College. We've created this project for our science fair 2023." />
  <meta name="keywords"
    content="Quiz, Simple Quiz, Quiz App, A Quiz App by Tejgaon College Section-B, Farhan & Ibrahim" />
  <meta name="author" content="Farhan, Ibrahim" />
  <meta content='tc.secb@gmail.com' name='email' />
  <meta content='Bangladesh' name='geo.placename' />
  <meta content='bn_BD' property='og:locale:alternate' />
  <meta content='bn_BD' property='og:locale' />
  <meta name="theme-color" content="#0779eb">
  <meta name="robots" content="index,follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="Bangla" />
  <meta name="revisit-after" content="6 days" />
  <meta content='IE=edge' http-equiv='X-UA-Compatible' />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>THE QUIZULATOR</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" />

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>